# MNotification_MP

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mnotification/: CallLogBean.java  CustomListAdapter.java  IncomingSms.java  MainActivity.java  MainBackup.java  MainNew.java  MessageModel.java  Model.java  Model_1.java  ServiceReceiver.java  SmsReceiver.java
app/src/main/java/com/example/mnotification/Call_History/: CallLogHelper.java  Call_HistoryActivity.java  InsertCallLogActivity.java
app/src/main/java/com/example/mnotification/Call_Record/: CallRecordActivity.java  CallRecordingService.java  ServiceCaller.java
app/src/main/java/com/example/mnotification/Contacts/: Contacts.java  GetContactActivity.java
app/src/main/java/com/example/mnotification/Notification/: NotificationService.java
app/src/main/res/layout/: activity_call__history.xml  activity_call_record.xml  activity_insert_call_log.xml  activity_main.xml
